# BTCNutServer

./: BTCNutServer.sln  README.md
.github/workflows/: ci.yml  format.yml  publish.yml  tests.yml
BTCPayserver.Plugins.Cashu.Tests/: BTCPayserver.Plugins.Cashu.Tests.csproj  CashuUtilsTests.cs  CashuWalletTests.cs  Dockerfile  channel-setup.sh  docker-compose.yml  docker-entrypoint.sh  keys.json
BTCPayserver.Plugins.Cashu.Tests/Integration/: CashuLightningClientTests.cs  DbCounterTests.cs  MintFixture.cs  MintInfoTests.cs
BTCPayserver.Plugins.Cashu.Tests/Integration/E2E/: CashuLightningSetupTests.cs  CashuOnboardingTests.cs  CashuPaymentTests.cs  CashuWalletTests.cs  PlaywrightTesterCashuUtils.cs
BTCPayserver.Plugins.Cashu.Tests/Unit/: CashuConnectionStringHandlerTests.cs  CashuLightningClientTests.cs  CashuListenerTests.cs  CashuUtilsTests.cs  DbCounterTests.cs  FailedTransactionsPollerTests.cs  FeeValidationTests.cs  LightningModelTests.cs  MintListenerTests.cs  MintManagerTests.cs  StoredProofTests.cs  TestDbFactory.cs
ConfigBuilder/: Program.cs
Plugin/BTCPayServer.Plugins.Cashu/: BTCPayServer.Plugins.Cashu.csproj  CashuPlugin.cs  README.md
Plugin/BTCPayServer.Plugins.Cashu/CashuAbstractions/: CashuUtils.cs  CashuWallet.cs  DbCounter.cs  MintListener.cs  MintManager.cs  StatefulWallet.cs  StatefulWalletFactory.cs
Plugin/BTCPayServer.Plugins.Cashu/Controllers/: CashuControler.cs  CashuPaymentController.cs  UICashuOnboardingController.cs  UICashuStoresController.cs  UICashuWalletController.cs
Plugin/BTCPayServer.Plugins.Cashu/Data/: CashuDbContext.cs
Plugin/BTCPayServer.Plugins.Cashu/Data/Migrations/: 20260208145101_CashuLightningInvoices.Designer.cs  20260208145101_CashuLightningInvoices.cs  20260212090606_LightningInvoiceProofs.Designer.cs  20260212090606_LightningInvoiceProofs.cs  20260224135753_CashuLightningPayment.Designer.cs  20260224135753_CashuLightningPayment.cs  20260308223309_LightningPaymentBlankOutputs.Designer.cs  20260308223309_LightningPaymentBlankOutputs.cs  20260308225256_DropInvoiceStatusColumn.Designer.cs  20260308225256_DropInvoiceStatusColumn.cs  CashuDbContextModelSnapshot.cs
Plugin/BTCPayServer.Plugins.Cashu/Data/Models/: CashuLightningClientInvoice.cs  CashuLightningClientPayment.cs  CashuWalletConfig.cs  FailedTransaction.cs  StoredProof.cs
Plugin/BTCPayServer.Plugins.Cashu/Errors/: CashuException.cs  CashuPaymentException.cs  CashuPluginException.cs
Plugin/BTCPayServer.Plugins.Cashu/Lightning/: CashuLightningClient.cs  CashuLightningConnectionStringHandler.cs  CashuListener.cs
Plugin/BTCPayServer.Plugins.Cashu/PaymentHandlers/: CashuPaymentMethodConfig.cs  CashuPaymentMethodHandler.cs  CashuPaymentService.cs
Plugin/BTCPayServer.Plugins.Cashu/Services/: CashuPaymentService.cs  FailedTransactionsPoller.cs  RestoreService.cs
Plugin/BTCPayServer.Plugins.Cashu/ViewModels/: CashuSettingsViewModel.cs  CashuStoreViewModel.cs  CashuWalletViewModel.cs  ExportTokenViewModel.cs
Plugin/BTCPayServer.Plugins.Cashu/Views/Cashu/: CashuSettings.cshtml  ExportedToken.cshtml  StoreConfig.cshtml
Plugin/BTCPayServer.Plugins.Cashu/Views/Cashu/Onboarding/: ConfirmMnemonic.cshtml  GettingStarted.cshtml
Plugin/BTCPayServer.Plugins.Cashu/Views/Shared/: CashuCheckout.cshtml  LNPaymentMethodSetupTab.cshtml
